<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NoteBook - Note Taking App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <style>
    #gradient {
      height: 830px;
      background-color: #f1f1f1;
      background-image: linear-gradient(pink, blue);
    }

    #reversegradient {
      height: 260px;
      width: 260px;
      background-color: rgb(255, 247, 64, 0.6);
    }

    #reversegradient:hover {
      background-color: rgb(255, 247, 64);
      display: flex;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      /* text-decoration: underline; */
      background-color: rgb(255,255,255,0.1);
    }

    .footer {
      margin-left: 1200px;
      margin-right: 50px;
      position: fixed;
      bottom: 30px;
      padding: 15px 20px;
      display: block;
      border: 1px;
      border-radius: 25px;
      background-color: rgb(245, 245, 220);
      box-shadow: 5px 10px;
    }

    .footer:hover {
      background-color: orange;
    }
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
    @keyframes animate {
      0%,
      100% {
        clip-path: polygon(
          0% 45%,
          16% 44%,
          33% 50%,
          54% 60%,
          70% 61%,
          84% 59%,
          100% 52%,
          100% 100%,
          0% 100%
        );
      }

      50% {
        clip-path: polygon(
          0% 60%,
          15% 65%,
          34% 66%,
          51% 62%,
          67% 50%,
          84% 45%,
          100% 46%,
          100% 100%,
          0% 100%
        );
      }
    }
    .subhead{
      position: relative;
    }
    .subhead h3 {
      color: #fff;
      position: absolute;
      font-size: 50px;
      /* transform: translate(-50%, -50%); */
    }
    .subhead h3:nth-child(1){
      color: transparent;
      -webkit-text-stroke: 1px white;
    }
    .subhead h3:nth-child(2) {
      color: orange;
      animation: animate 4s ease-in-out infinite;
    }
    /* .subhead h3:nth-child(2):hover{
      animation: animate 4s ease-in-out infinite;
    } */
    .subheading{
      text-align: center;
    }
    .card a {
      position: absolute;
      bottom: 10px;
      left: 185px;
      right: 10px;
      padding: 4px 2px;
      border-radius: 15px;
      background-color: rgb(255, 247, 64, 0);
      border: 1px;
    }
    
    .heading{
      text-align: center;
      /* display: block; */
      background-image: linear-gradient(
        -225deg,
        rgb(0, 0, 0) 0%,
        rgb(2, 2, 255) 25%,
        rgb(200, 40, 40) 67%,
        rgb(240, 192, 255) 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 3s linear infinite;
      display: inline-block;
          font-size: 50px;
    }
    /* .heading:hover{
      animation: textclip 1s linear;
    } */
  </style>
</head>

<body id="gradient">
  <nav class="navbar navbar-expand-lg fixed-top shadow-5-strong" style="background-color: rgb(255,255,255,0.3);margin-left:15px;margin-right:15px;margin-top:15px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="color: black">NoteBook</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="/" style="color: black">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="/newnote" style="color: black">Add new note</a>
          </li>
        </ul>
        <div class="d-flex" role="search">
          <a href="/login"><button class="btn btn-primary mx-2" type="submit"
              style="background-color: blue; border-radius: 10px;">
              Login
            </button></a>
          <a href="/signup"><button class="btn btn-primary mx-2" type="submit"
              style="background-color: blue; border-radius: 10px;">
              SignUp
            </button></a>
        </div>
      </div>
    </div>
  </nav>
  <div style="width: 100%">
    <div class="container" style="width: 50%; float:left; margin-top:80px; margin-left:20px;">
      <br><br><br><h1 class="heading">Welcome to NoteBook!<br><br>
        Organise Your Notes, checklists and Tasks, all in one place!
      </h1><br><br><br>
      <div class="subhead">
        <h3 class="subheading">Quickly jot down notes, format</h3>
        <h3 class="subheading">Quickly jot down notes, format</h3>
      </div><br><br><br>
      <div class="subhead">
        <h3 class="subheading"> with rich editing, and transform</h3>
        <h3 class="subheading"> with rich editing, and transform</h3>
      </div><br><br><br>
      <div class="subhead">
        <h3 class="subheading"> entries into trackable tasks that</h3>
        <h3 class="subheading"> entries into trackable tasks that</h3>
      </div><br><br><br>
      <div class="subhead">
        <h3 class="subheading"> you can access from anywhere</h3>
        <h3 class="subheading"> you can access from anywhere</h3>
      </div>
    </div>
    </div>
    <br>
    <div class="mynotes row mx-2" style="background-size:cover; width: 42.5%; float:left; background-color: rgb(255,192,203,0.5); margin-top:80px;margin-left:100px;">
    </div>
  </div>
  </div>
  <a href="/newnote">
    <h3 class="footer">Add a Note</h3>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script>
    async function postData(url = "", data = {}) {
      // Default options are marked with *
      const response = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });
      let rdata = await response.json();
      return rdata;
    }

    const user = JSON.parse(localStorage.getItem("user"));
    if (user && user.email) {
      const notes = postData("/getnotes", { email: user.email });
      notes.then((notes) => {
        console.log("Notes", notes.notes);
        notes.notes.forEach((element) => {
          let note1 = `
            <div class="card mx-2 my-2" id="reversegradient" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">${element.title}</h5>
              <p class="card-text">${element.note}</p>
              <a href="#" class="fetchObject" data-objectid="${element._id}">Delete Note</a>
              <script src="./models/notes.js">
                console.log("execute")
              <\/script>
            </div>
          </div>
          `;
          let noteContainer = document.querySelector(".mynotes");
          noteContainer.innerHTML += note1;
          document.addEventListener('click', function (event) {
            if (event.target.classList.contains('fetchObject')) {
              event.preventDefault();
              const objectId = event.target.getAttribute('data-objectid');
              console.log('Object ObjectId:', objectId);
              fetch('/deletenote', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ objectId: objectId })
              })
                .then(response => response.json())
                .then(data => {
                  console.log('Server response:', data);
                  // Perform further actions with the server response
                })
                .catch(error => {
                  console.error('Error:', error);
                });
            }
          });
        });
      });
    } else {
      alert("login first");
    }
    function fetchObjectId() {
      const YourModel = require('./models/notes.js');
      YourModel.findOne({ title: '${element.title}' }, (err, doc) => {
        if (err) {
          console.error('Error fetching object:', err);
        } else {
          if (doc) {
            const objectId = doc._id;
            console.log('Object ObjectId:', objectId);
          } else {
            console.log('Object not found.');
          }
        }
      });
    }
    console.log("script is being executed")
  </script>
</body>

</html>